SaveApp.Core/obj/SaveApp.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Dev\\My Projects\\GTech\\SaveApp\\SaveApp.Core\\SaveApp.Core.csproj": {}
  },
  "projects": {
    "F:\\Dev\\My Projects\\GTech\\SaveApp\\SaveApp.Core\\SaveApp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Dev\\My Projects\\GTech\\SaveApp\\SaveApp.Core\\SaveApp.Core.csproj",
        "projectName": "SaveApp.Core",
        "projectPath": "F:\\Dev\\My Projects\\GTech\\SaveApp\\SaveApp.Core\\SaveApp.Core.csproj",
        "packagesPath": "C:\\Users\\benab\\.nuget\\packages\\",
        "outputPath": "F:\\Dev\\My Projects\\GTech\\SaveApp\\SaveApp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\benab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SaveApp.Core/obj/SaveApp.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Dev\\My Projects\\GTech\\VaultOfShadows\\SaveApp.Core\\SaveApp.Core.csproj": {}
  },
  "projects": {
    "F:\\Dev\\My Projects\\GTech\\VaultOfShadows\\SaveApp.Core\\SaveApp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Dev\\My Projects\\GTech\\VaultOfShadows\\SaveApp.Core\\SaveApp.Core.csproj",
        "projectName": "SaveApp.Core",
        "projectPath": "F:\\Dev\\My Projects\\GTech\\VaultOfShadows\\SaveApp.Core\\SaveApp.Core.csproj",
        "packagesPath": "C:\\Users\\benab\\.nuget\\packages\\",
        "outputPath": "F:\\Dev\\My Projects\\GTech\\VaultOfShadows\\SaveApp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\benab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SaveApp.Core/obj/SaveApp.Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Dev\\My Projects\\GTech\\SaveApp\\SaveApp.Core\\SaveApp.Core.csproj": {}
+    "F:\\Dev\\My Projects\\GTech\\VaultOfShadows\\SaveApp.Core\\SaveApp.Core.csproj": {}
   },
   "projects": {
-    "F:\\Dev\\My Projects\\GTech\\SaveApp\\SaveApp.Core\\SaveApp.Core.csproj": {
+    "F:\\Dev\\My Projects\\GTech\\VaultOfShadows\\SaveApp.Core\\SaveApp.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Dev\\My Projects\\GTech\\SaveApp\\SaveApp.Core\\SaveApp.Core.csproj",
+        "projectUniqueName": "F:\\Dev\\My Projects\\GTech\\VaultOfShadows\\SaveApp.Core\\SaveApp.Core.csproj",
         "projectName": "SaveApp.Core",
-        "projectPath": "F:\\Dev\\My Projects\\GTech\\SaveApp\\SaveApp.Core\\SaveApp.Core.csproj",
+        "projectPath": "F:\\Dev\\My Projects\\GTech\\VaultOfShadows\\SaveApp.Core\\SaveApp.Core.csproj",
         "packagesPath": "C:\\Users\\benab\\.nuget\\packages\\",
-        "outputPath": "F:\\Dev\\My Projects\\GTech\\SaveApp\\SaveApp.Core\\obj\\",
+        "outputPath": "F:\\Dev\\My Projects\\GTech\\VaultOfShadows\\SaveApp.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\benab\\AppData\\Roaming\\NuGet\\NuGet.Config",
